{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire",
        "state": {
          "branch": null,
          "revision": "f96b619bcb2383b43d898402283924b80e2c4bae",
          "version": "5.4.3"
        }
      },
      {
        "package": "ChromaColorPicker",
        "repositoryURL": "https://github.com/joncardasis/ChromaColorPicker",
        "state": {
          "branch": "master",
          "revision": "4fa7a0b3cb779d97b771a5bf0de8927d6a37153f",
          "version": null
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "SwiftyDraw",
        "repositoryURL": "https://github.com/Awalz/SwiftyDraw",
        "state": {
          "branch": null,
          "revision": "11fae521ff07d5388cc2fe5b6960b1c65ce3f200",
          "version": "2.4.1"
        }
      }
    ]
  },
  "version": 1
}
