<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayb-AT-jyt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finder Category View Controller-->
        <scene sceneID="BLb-sa-oIw">
            <objects>
                <tableViewController id="dXF-Qw-CnL" customClass="FinderCategoryViewController" customModule="FinderCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UES-h2-upt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dXF-Qw-CnL" id="qDa-9M-vPX"/>
                            <outlet property="delegate" destination="dXF-Qw-CnL" id="RmG-yw-dw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Sa-yJ-PdR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOm-2e-qBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNn-HW-OHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayb-AT-jyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fdr-Kv-P0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXF-Qw-CnL" kind="relationship" relationship="rootViewController" id="S6d-gW-KGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyQ-5J-sHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
