<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c2b-iW-oaO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finder Logo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FinderLogoViewController" customModule="FinderCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-l8-EIq" customClass="SwiftyDrawView" customModule="SwiftyDraw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-6G-Dz4">
                                <rect key="frame" x="50" y="713" width="70" height="125"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-cJ-TWT">
                                        <rect key="frame" x="0.0" y="27.5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.35686274509999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ZgW-yi-seQ"/>
                                            <constraint firstAttribute="width" secondItem="zSG-cJ-TWT" secondAttribute="height" multiplier="1:1" id="lv5-SN-aLC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vr5-Tt-CuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zSG-cJ-TWT" firstAttribute="centerY" secondItem="8Mc-6G-Dz4" secondAttribute="centerY" id="IFO-ZM-BUv"/>
                                    <constraint firstItem="zSG-cJ-TWT" firstAttribute="leading" secondItem="8Mc-6G-Dz4" secondAttribute="leading" id="ILt-LM-Fyk"/>
                                    <constraint firstAttribute="trailing" secondItem="zSG-cJ-TWT" secondAttribute="trailing" id="rml-05-34f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-d1-099">
                                <rect key="frame" x="160" y="713" width="204" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oat-aU-2H3">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-E9-Ibb">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="1" maxValue="15" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-sb-WoZ">
                                                <rect key="frame" x="-2" y="20.5" width="208" height="31"/>
                                                <connections>
                                                    <action selector="changedWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="xPO-TB-dJC"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-uD-cxb">
                                        <rect key="frame" x="0.0" y="74.5" width="204" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-cB-TNV">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.01" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-8m-7E2">
                                                <rect key="frame" x="-2" y="20.5" width="208" height="31"/>
                                                <connections>
                                                    <action selector="changedOpacity:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hcf-cw-ocP"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-Z9-BOV">
                                <rect key="frame" x="44" y="68" width="326" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-Jc-Cu1">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-af-j12">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                <state key="normal" title="undo"/>
                                                <connections>
                                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSE-z7-GXx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-QH-ugr">
                                                <rect key="frame" x="0.0" y="30" width="95.5" height="30"/>
                                                <state key="normal" title="redo"/>
                                                <connections>
                                                    <action selector="redo" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhT-4A-xVW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-Zx-SUP">
                                        <rect key="frame" x="115.5" y="0.0" width="95" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-ij-1ZV">
                                                <rect key="frame" x="25.5" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="eraser"/>
                                                <connections>
                                                    <action selector="toggleEraser" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1M-gE-mXI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daf-Np-eua">
                                                <rect key="frame" x="7" y="30" width="81" height="30"/>
                                                <state key="normal" title="straight line"/>
                                                <connections>
                                                    <action selector="toggleStraightLine" destination="BYZ-38-t0r" eventType="touchUpInside" id="voc-cU-tG9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-dZ-lot">
                                        <rect key="frame" x="230.5" y="0.0" width="95.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esB-7f-w8W">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                <state key="normal" title="clear"/>
                                                <connections>
                                                    <action selector="clearCanvas" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2m-A5-dvl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-wN-FVT">
                                                <rect key="frame" x="0.0" y="30" width="95.5" height="30"/>
                                                <state key="normal" title="done"/>
                                                <connections>
                                                    <action selector="doneButtonTapped" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8x8-VU-yE8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jqo-l8-EIq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bgf-2e-39X"/>
                            <constraint firstItem="v0h-d1-099" firstAttribute="bottom" secondItem="8Mc-6G-Dz4" secondAttribute="bottom" id="GPy-SE-R6F"/>
                            <constraint firstItem="8Mc-6G-Dz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="LUA-zO-ASK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v0h-d1-099" secondAttribute="bottom" constant="24" id="NVm-Ud-nU3"/>
                            <constraint firstItem="v0h-d1-099" firstAttribute="leading" secondItem="8Mc-6G-Dz4" secondAttribute="trailing" constant="40" id="PRg-TO-Yok"/>
                            <constraint firstItem="v0h-d1-099" firstAttribute="top" secondItem="8Mc-6G-Dz4" secondAttribute="top" id="Tor-UL-aYi"/>
                            <constraint firstAttribute="trailing" secondItem="Jqo-l8-EIq" secondAttribute="trailing" id="Tso-YO-Zid"/>
                            <constraint firstAttribute="bottom" secondItem="Jqo-l8-EIq" secondAttribute="bottom" id="kwp-UC-M3u"/>
                            <constraint firstItem="Jqo-l8-EIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mgV-0w-SmG"/>
                            <constraint firstItem="KOY-Z9-BOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="weE-NA-gEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0h-d1-099" secondAttribute="trailing" constant="30" id="wve-4r-572"/>
                            <constraint firstItem="KOY-Z9-BOV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="24" id="x7t-Gy-dvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOY-Z9-BOV" secondAttribute="trailing" constant="24" id="zjh-x8-dlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dkX-SK-Mhu"/>
                    <connections>
                        <outlet property="colorButton" destination="zSG-cJ-TWT" id="1V8-0L-mcu"/>
                        <outlet property="drawView" destination="Jqo-l8-EIq" id="1LA-Mx-mEv"/>
                        <outlet property="eraserButton" destination="p8A-ij-1ZV" id="kce-EN-Pni"/>
                        <outlet property="redoButton" destination="5W0-QH-ugr" id="3jP-IW-j34"/>
                        <outlet property="straightLineButton" destination="daf-Np-eua" id="anP-0v-yRG"/>
                        <outlet property="undoButton" destination="HvD-af-j12" id="aKG-Cp-TNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45D-RJ-lfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c2b-iW-oaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqo-Ax-JcF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NIM-3K-eFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jns-VS-hou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
