<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PHA-Eh-QCQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6tv-0C-S3x">
            <objects>
                <viewController id="PHA-Eh-QCQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PR4-lF-KpP"/>
                        <viewControllerLayoutGuide type="bottom" id="5lD-zD-dMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mI3-8j-bQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-gC-0TR" userLabel="Destination View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                <color key="backgroundColor" cyan="0.74244308469999998" magenta="0.033450815830000001" yellow="0.87739962339999999" black="0.40678510270000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90.5" id="js2-mn-9cl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-cC-P0W" userLabel="Distance View">
                                <rect key="frame" x="0.0" y="593.5" width="375" height="73.5"/>
                                <color key="backgroundColor" cyan="0.74244308469999998" magenta="0.033450815830000001" yellow="0.87739962339999999" black="0.40678510270000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.5" id="ZbR-Hr-d0u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abJ-gC-0TR" firstAttribute="leading" secondItem="mI3-8j-bQR" secondAttribute="leading" id="0pE-LU-hOe"/>
                            <constraint firstItem="5lD-zD-dMT" firstAttribute="top" secondItem="P1g-cC-P0W" secondAttribute="bottom" id="6x8-TH-2Mh"/>
                            <constraint firstAttribute="trailing" secondItem="P1g-cC-P0W" secondAttribute="trailing" id="DDY-ka-RiM"/>
                            <constraint firstItem="P1g-cC-P0W" firstAttribute="leading" secondItem="mI3-8j-bQR" secondAttribute="leading" id="OcP-Sf-lJu"/>
                            <constraint firstItem="abJ-gC-0TR" firstAttribute="top" secondItem="PR4-lF-KpP" secondAttribute="bottom" constant="-20" id="PoA-D6-9pO"/>
                            <constraint firstAttribute="trailing" secondItem="abJ-gC-0TR" secondAttribute="trailing" id="j0H-Ym-rrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="mI3-8j-bQR" id="djG-r6-E1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at9-Xb-xrW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
