<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MQ5-bI-NOn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cLw-hn-ajK">
            <objects>
                <viewController id="MQ5-bI-NOn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTc-Gj-Pra"/>
                        <viewControllerLayoutGuide type="bottom" id="wVz-1R-ezh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwI-mR-5tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-mi-FhT" userLabel="Button View">
                                <rect key="frame" x="0.0" y="657" width="375" height="10"/>
                                <color key="backgroundColor" name="Toolbar"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-18-rPV" userLabel="Top Info View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                <color key="backgroundColor" name="Toolbar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82.5" id="GeZ-ky-WY1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8Q0-18-rPV" firstAttribute="leading" secondItem="vwI-mR-5tP" secondAttribute="leading" id="2IL-Qw-u0V"/>
                            <constraint firstAttribute="trailing" secondItem="HUK-mi-FhT" secondAttribute="trailing" id="8Mn-Pb-XDU"/>
                            <constraint firstAttribute="bottom" secondItem="HUK-mi-FhT" secondAttribute="bottom" id="JB7-yx-4aA"/>
                            <constraint firstAttribute="trailing" secondItem="8Q0-18-rPV" secondAttribute="trailing" id="Kgn-qS-yXA"/>
                            <constraint firstItem="wVz-1R-ezh" firstAttribute="top" secondItem="HUK-mi-FhT" secondAttribute="top" constant="10" id="RA9-Dt-TAk"/>
                            <constraint firstItem="HUK-mi-FhT" firstAttribute="leading" secondItem="vwI-mR-5tP" secondAttribute="leading" id="U77-tz-Nsb"/>
                            <constraint firstItem="8Q0-18-rPV" firstAttribute="top" secondItem="vwI-mR-5tP" secondAttribute="top" id="eIc-MS-D1c"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="view" destination="vwI-mR-5tP" id="ZNB-jw-0Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lR-HK-dAq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.24300000071525574" green="0.55699998140335083" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Toolbar">
            <color red="0.13300000131130219" green="0.42399999499320984" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
