<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MQ5-bI-NOn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cLw-hn-ajK">
            <objects>
                <viewController id="MQ5-bI-NOn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTc-Gj-Pra"/>
                        <viewControllerLayoutGuide type="bottom" id="wVz-1R-ezh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwI-mR-5tP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchToolbarBG" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-Lg-MwM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchToolbarBG" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-9h-kUu">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hg0-Cn-pAd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="jvd-Lg-MwM" firstAttribute="top" secondItem="vwI-mR-5tP" secondAttribute="top" id="0AY-Zo-lvU"/>
                            <constraint firstAttribute="trailing" secondItem="jvd-Lg-MwM" secondAttribute="trailing" id="Aww-Dj-AMf"/>
                            <constraint firstItem="jvd-Lg-MwM" firstAttribute="bottom" secondItem="hTc-Gj-Pra" secondAttribute="bottom" constant="44" id="Bqd-0y-HPJ"/>
                            <constraint firstItem="wVz-1R-ezh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aLc-9h-kUu" secondAttribute="top" constant="10" id="HcY-f5-xio"/>
                            <constraint firstAttribute="trailing" secondItem="aLc-9h-kUu" secondAttribute="trailing" id="Zq0-MG-mIl"/>
                            <constraint firstItem="aLc-9h-kUu" firstAttribute="leading" secondItem="vwI-mR-5tP" secondAttribute="leading" id="gj6-RM-z59"/>
                            <constraint firstAttribute="bottom" secondItem="aLc-9h-kUu" secondAttribute="bottom" id="sQm-UT-5a3"/>
                            <constraint firstItem="jvd-Lg-MwM" firstAttribute="leading" secondItem="vwI-mR-5tP" secondAttribute="leading" id="wlU-uD-c1h"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="view" destination="vwI-mR-5tP" id="ZNB-jw-0Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lR-HK-dAq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchToolbarBG" width="1" height="1"/>
        <namedColor name="Background">
            <color red="0.24300000071525574" green="0.55699998140335083" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
