<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="928-8x-58V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ipZ-66-vec">
            <objects>
                <tabBarController id="928-8x-58V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="895-ub-Vgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mh6-KF-bLq" kind="relationship" relationship="viewControllers" id="pG9-rn-Wwp"/>
                        <segue destination="5xD-12-isF" kind="relationship" relationship="viewControllers" id="FEw-97-AqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDl-k1-zVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-190"/>
        </scene>
        <!--New-->
        <scene sceneID="HWp-sA-RJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mh6-KF-bLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="pencil" catalog="system" id="8SE-j0-rjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBK-gD-oiZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5R-yM-h5V" kind="relationship" relationship="rootViewController" id="pJ4-yg-CIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn6-jN-nMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-514.28571428571422"/>
        </scene>
        <!--CategoryList-->
        <scene sceneID="4i8-3w-UbT">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryList" id="I5R-yM-h5V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dsi-kq-ZPg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugh-yp-l3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-534"/>
        </scene>
        <!--Existing-->
        <scene sceneID="IBo-Oy-EBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xD-12-isF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Existing" image="square.grid.2x2.fill" catalog="system" id="soD-k3-gPz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HsP-fk-NMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vz4-Vi-K3E" kind="relationship" relationship="rootViewController" id="3Yp-Q0-pcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iz-xK-KBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="134.59821428571428"/>
        </scene>
        <!--App List View Controller-->
        <scene sceneID="rEU-zK-grh">
            <objects>
                <tableViewController id="vz4-Vi-K3E" customClass="AppListViewController" customModule="FinderCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDE-x4-BPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vz4-Vi-K3E" id="jKt-0s-dr4"/>
                            <outlet property="delegate" destination="vz4-Vi-K3E" id="Ph1-VR-Uj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Xm-lk-BQK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az2-yp-gBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
